PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/cellphoneshop
CLIENT_URL=http://localhost:5173
JWT_SECRET=cellphoneshop_secret_key_123
ADMIN_EMAIL=admin@cellphoneshop.dev
VIETQR_BANK_BIN=970436
VIETQR_ACCOUNT_NO=1014252931
VIETQR_TEMPLATE_ID=dgq67g5
VIETQR_QUICK_LINK=https://api.vietqr.io/image/970436-1014252931-dgq67g5.jpg?amount=0

VIETQR_ACCOUNT_NAME=
